<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45AF470D-750A-44FF-B154-7CBA10C4FF7E}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{45AF470D-750A-44FF-B154-7CBA10C4FF7E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Without_Media" ID="{FD4C5FD5-5685-4495-B339-12710B1C8C72}" ShortID="75371055">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40BF0AE4-D546-4191-A79D-1386D375FFF9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1339619F-AF55-4A35-9F0E-3BA500F83B9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="MediaSourceExample" ID="{7B1E0EAB-2144-4578-B1B8-0F2B0B41DE25}" ShortID="706749805" PluginName="MediaSourceExample" CompanyID="64" PluginID="4145">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MediaSourceExample" ID="{7B1E0EAB-2144-4578-B1B8-0F2B0B41DE25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="With_Media" ID="{04B36422-2792-4369-9D36-01FEDD7727E4}" ShortID="471291636">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40BF0AE4-D546-4191-A79D-1386D375FFF9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1339619F-AF55-4A35-9F0E-3BA500F83B9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="MediaSourceExample" ID="{054013DB-98F6-4F00-9E05-0E60E2FCA85E}" ShortID="201870890" PluginName="MediaSourceExample" CompanyID="64" PluginID="4145">
							<ChildrenList>
								<PluginMediaSource Name="perc" ID="{8C308FF3-91F9-413C-A6D6-29140F74B215}">
									<ParentPluginID>271647746</ParentPluginID>
									<PropertyList>
										<Property Name="DataFileName" Type="string" Value="perc.wav"/>
									</PropertyList>
									<MediaIDList>
										<MediaID ID="343033585"/>
									</MediaIDList>
								</PluginMediaSource>
							</ChildrenList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MediaSourceExample" ID="{054013DB-98F6-4F00-9E05-0E60E2FCA85E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
