<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1339619F-AF55-4A35-9F0E-3BA500F83B9D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1339619F-AF55-4A35-9F0E-3BA500F83B9D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{072DB19B-1B53-4A2F-80D0-565CCA4EC761}" WorkUnitID="{2C68204C-5F52-4253-9C63-D2DC4FABB12E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
